<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/fileList.png</file>
        <file>images/background.png</file>
        <file>images/backgroundp.png</file>
        <file>images/close-hover.png</file>
        <file>images/close.png</file>
        <file>images/import_patient.png</file>
        <file>images/create_patient.png</file>
        <file>images/background_black.png</file>
        <file>images/background_black2.png</file>
        <file>images/background_green.png</file>
        <file>images/background_darkBlue.png</file>
        <file>images/background_light_green.png</file>
        <file>images/fileList-pressed.png</file>
        <file>images/import_patient_hover.png</file>
        <file>images/create_patient_hover.png</file>
        <file>images/begin_therapy.png</file>
        <file>images/begin_therapy_hovering.png</file>
        <file>images/begin_therapy_clicked.png</file>
        <file>images/splitter_left.png</file>
        <file>images/splitter_right.png</file>
        <file>images/image_configuration.png</file>
        <file>images/image_update.png</file>
        <file>images/transformation.png</file>
        <file>images/transformation_inverse.png</file>
        <file>images/downarrow_combo.png</file>
        <file>images/Disk.png</file>
        <file>images/background_lightBlack.png</file>
        <file>images/background_blackblue.png</file>
        <file>images/images_1_1.png</file>
        <file>images/lala.png</file>
        <file>images/background1114.png</file>
        <file>images/ghost.png</file>
        <file>images/pumpkin.png</file>
        <file>images/skull.png</file>
        <file>images/Brain.png</file>
        <file>images/notebook.png</file>
        <file>images/Vessel.png</file>
        <file>images/camera.png</file>
        <file>images/screenshot_clicked.png</file>
        <file>images/screenshot.png</file>
        <file>images/screenshot_hovering.png</file>
        <file>images/close_clicked.png</file>
        <file>images/stop.png</file>
        <file>images/stopButton.png</file>
        <file>images/stop_clicked.png</file>
        <file>images/stop_hovering.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/left_turn.png</file>
        <file>images/right_turn.png</file>
        <file>images/measure.png</file>
        <file>images/play.png</file>
        <file>images/printscreen.png</file>
        <file>images/setting.png</file>
        <file>images/shutdown.png</file>
        <file>images/no_volume.png</file>
        <file>images/recording.png</file>
        <file>images/recorded.png</file>
        <file>images/reset.png</file>
        <file>images/full.png</file>
        <file>images/undo.png</file>
        <file>images/turnleft.png</file>
        <file>images/turnright.png</file>
        <file>images/Organ_Blood_Vessel-512.png</file>
        <file>images/fss.png</file>
        <file>images/vessel.png</file>
        <file>images/location.png</file>
        <file>images/xueguan.png</file>
        <file>images/infoBackground.png</file>
        <file>images/folder.png</file>
        <file>images/fileloaded.png</file>
        <file>images/title.png</file>
        <file>images/fileunloaded.png</file>
        <file>images/system_configuration.png</file>
	  <file>images/init.png</file>
        <file>images/start.png</file>
	  <file>images/patientWidgetConfiguration.png</file>
        <file>images/couteau.png</file>
	  <file>images/clear.png</file>
	  <file>images/up_arrow.png</file>
	  <file>images/down_arrow.png</file>
	  <file>images/pulldown.png</file>
	  <file>images/pushup.png</file>
        <file>images/go.png</file>
    </qresource>
</RCC>
